# tpPuto

./: .env  .swp  client.http  docker-compose.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/backend/tpi/apigateway/config/: RestClientConfig.java  SecurityConfig.java
ApiGateway/src/main/java/backend/tpi/apigateway/controllers/: GatewayController.java
ApiGateway/src/main/resources/: application-docker.properties  application.properties
ApiGateway/src/test/java/backend/tpi/apigateway/: ApiGatewayApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/backend/tpi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/backend/tpi/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/backend/tpi/apigateway/controllers/: GatewayController.java
api-gateway/src/main/java/backend/tpi/apigateway/services/: ProxyService.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/backend/tpi/apigateway/: ApiGatewayApplicationTests.java
data/: 01_schema.sql  02_data.sql
docker/: docker-compose.yml
docker/initDb/: 01_schema.sql  02_data.sql
docker/pgData/base/1/: pg_internal.init
docker/pgData/base/5/: pg_internal.init
docker/pgData/global/: pg_control
docker/pgData/pg_stat/: pgstat.stat
keycloak_data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
ms-solicitudes/: pom.xml
ms-solicitudes/src/main/java/backend/tpi/gestiondesolicitudes/: DemoApplication.java
ms-solicitudes/src/main/java/backend/tpi/gestiondesolicitudes/DTOS/: CamionDTO.java  DepositoDTO.java  RutaDTO.java  TramoDTO.java  TransportistaDTO.java
ms-solicitudes/src/main/java/backend/tpi/gestiondesolicitudes/clients/: TransporteClient.java
ms-solicitudes/src/main/java/backend/tpi/gestiondesolicitudes/config/: RestClientConfigNew.java  SecurityConfig.java  TokenRelayGatewayFilterFactory.java
ms-solicitudes/src/main/java/backend/tpi/gestiondesolicitudes/controllers/: ClienteController.java  ContenedorController.java  SolicitudController.java  TarifaController.java
ms-solicitudes/src/main/java/backend/tpi/gestiondesolicitudes/domain/: Solicitud.java  Tarifa.java
ms-solicitudes/src/main/java/backend/tpi/gestiondesolicitudes/repositorios/: SolicitudRepository.java  TarifaRepository.java
ms-solicitudes/src/main/java/backend/tpi/gestiondesolicitudes/services/: ContenedorService.java  SolicitudService.java  TarifaService.java
ms-solicitudes/src/main/resources/: application-docker.properties  application.properties
ms-transportes/: pom.xml
ms-transportes/src/main/java/backend/tpi/gestiontransportes/: GestionTransportesApplication.java
ms-transportes/src/main/java/backend/tpi/gestiontransportes/DTOS/: CamionDTO.java  ContenedorDTO.java  DepositoDTO.java  RutaDTO.java  SolicitudDestinoOrigenDTO.java  TarifaDTO.java  TramoDTO.java  TransportistaDTO.java
ms-transportes/src/main/java/backend/tpi/gestiontransportes/clients/: ContenedoresClient.java  SolicitudesClient.java  TarifasClient.java
ms-transportes/src/main/java/backend/tpi/gestiontransportes/config/: RestClientConfig.java  SecurityConfig.java
ms-transportes/src/main/java/backend/tpi/gestiontransportes/controllers/: CamionController.java  DepositoController.java  RutaController.java  TramoController.java  TransportistaController.java
ms-transportes/src/main/java/backend/tpi/gestiontransportes/domain/: Camion.java  Deposito.java  Ruta.java  Tramo.java  Transportista.java
ms-transportes/src/main/resources/: application-docker.properties  application.properties
(+16 files in other folders)
