server.port=8080
spring.application.name=api-gateway

logging.level.org.springframework.web=INFO
logging.level.backend.tpi.apigateway=DEBUG

# JWT Validation from Keycloak (Docker internal)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tpi-backend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/tpi-backend/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.clock-skew=100000ms

# Microservice URLs (Docker internal network)
ms.solicitudes.url=http://ms-solicitudes:8081/api/v1
ms.transportes.url=http://ms-transportes:8082/api/v1
