server.port=8080
spring.application.name=api-gateway

logging.level.org.springframework.web=INFO
logging.level.backend.tpi.apigateway=DEBUG

## URLs internas en la red Docker (SIN localhost)
ms.solicitudes.url=http://ms-solicitudes:8081/api/v1
ms.transportes.url=http://ms-transportes:8082/api/v1

## Keycloak JWT issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tpi-backend

## Tolerancia de reloj por si hay diferencia horaria
spring.security.oauth2.resourceserver.jwt.clock-skew=100000 