server.port=${APP_PORT:8082}            

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:tp_backend}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always

# JWT configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tpi-backend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/tpi-backend/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.clock-skew=300000
