spring.application.name=ms-transportes
server.port=8082

# Configuración PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

google.maps.apikey=AIzaSyD8TWW76i-1jltAJiKGKHP7yX4Dt93MSUE

# resclient
ms.solicitudes.url=http://localhost:8081/api/v1

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/tpi-backend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/realms/tpi-backend/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.clock-skew=60000