server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/sakila
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Exponer mappings temporalmente para diagnóstico
# management.endpoints.web.exposure.include=mappings,health,info

# URL del servicio ms-transportes en Docker
ms.transporte.url=http://ms-transportes:8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tpi-backend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/tpi-backend/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.clock-skew=300000